html {
    background: url(./artist-molding-clay.jpeg) no-repeat center center fixed;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
}

body {
    color: rgb(236, 234, 234);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

a {
    color: white;
    display: inline;
    text-decoration: none;
    white-space: nowrap;
}

.nav-bar {
    align-items: flex-end;
    color: lightgray;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    justify-content: center;
    margin: 0px 0 22px 0;
}

.grid-item {
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1;
}

.three {
    grid-column: 3;
    grid-row: 1;
}

.four {
    grid-column: 4;
    grid-row: 1;
}

.five {
    grid-column: 5;
    grid-row: 1;
}

.six {
    grid-column: 6;
    grid-row: 1;
}

.seven {
    grid-column: 7;
    grid-row: 1;
}

.eight {
    grid-column: 8;
    grid-row: 1;
}

.nine {
    grid-column: 9;
    grid-row: 1;
}

.ten {
    grid-column: 10;
    grid-row: 1;
}

#logo {
    font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
    font-size: 36px;
    margin: 40px 0 0 40px;
}

.main {
    font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
    font-weight: 500;
}

.two-five-three-five {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end:   5;
}

.sub-main {
    color: lightgray;
    font-size: 20px;
    font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
}

.two-five-five-six {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end:   6;
}

.sign-up-header {
    align-items: baseline;
    display: flex;
    font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
    font-size: 20px;
    justify-content: center;
    letter-spacing: 3px;
}

.seven-ten-three {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
}

input {
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid lightgray;
}

input::placeholder {
    color: lightgray;
    font-size: 14px;
}

#text-input {
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-bottom: 0.5px solid lightgray;
    border-radius: 5px 5px 0 0; 
}

#email {
    border: none;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

input, button {
    box-sizing: border-box;
    display: inline-block;
    height: 50px;
    outline: none;
    padding: 12px 20px;
    width: 100%;
}

#password {
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-top: 0.5px solid lightgray;
    -webkit-text-security: disc;
    -moz-text-security:circle;
    /* text-security:circle; */
}

form {
    border-radius: 5px 5px 5px 5px; 
}

button {
    background-color: rgb(73, 156, 245);
    border: none;
    border-left: 1px solid rgb(73, 156, 245);
    border-right: 1px solid rgb(73, 156, 245);
    border-bottom: 1px solid rgb(73, 156, 245);
    border-radius: 0 0 5px 5px; 
    color: white;
    cursor: pointer;
    font-size: 20px;
}


.form-container {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.seven-ten-three-five {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end:   5;
}

.sub-form {
    color: grey;
    font-family: Arial, Arial, sans-serif;
    font-size: 12px;
    align-items: baseline;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.terms {
    align-items: baseline;
    color: lightgray;
    display: flex;
    /* font-weight: bold; */
    font-size: 16px;
    font-family: Arial, Arial, sans-serif;
    justify-content: center;
    padding-top: 6px;
}

.seven-ten-five-seven {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end:   7;
}

.copyright {
    align-items: flex-end;
    color: lightgray;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 0 0 20px 20px;
}

.eight-one {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 8;
}

.bottom {
    align-items: flex-end;
    color: lightgray;
    display: flex;
    font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
    font-size: 14px;
    justify-content: center;
    letter-spacing: 2px;
    padding: 0 0 20px 20px;
}

.eight-three-four {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row: 8;
}
.eight-five-six {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row: 8;
}
.eight-seven-eight {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row: 8;
}
.eight-nine-ten {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row: 8;
}


/* hamburger menu */

.hamburger-menu {
    width: 40px;
    height: 25px;
    position: fixed;
    top: 60px;
    right: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 100;
}

.line {
    width: inherit;
    height: 5px;
    background-color: white;
    border-radius: 25px;
    transform-origin: right;
    transition: transform .5s;
}

.line-2 {
    height: 3px;
}

.change .line-1 {
    transform: rotateZ(-45deg);
}

.change .line-2 {
    transform: translate(5px, 20px);
}

.change .line-3 {
    transform: rotateZ(45deg);
}

.top-nav {
    height: 15vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(images/nav-bg.jpeg) no-repeat 50% 0;
    background-size: cover;
    position: fixed;
    top: -15vh;
    z-index: 50;
    transition: top .4s;
}

.change .top-nav {
    top: 0;
}

.nav-list {
    list-style: none;
    width: 80%;
    margin: auto;
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    color: #ccc;
    background-color: #000;
    letter-spacing: 1px;
    padding: 5px 10px;
    display: block;
    position: relative;
   
}

.nav-link:hover {
    transform: rotateX(90deg);
}

.nav-link::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #000;
    padding: inherit;
    color: #16c3cf;
    transform: rotateX(-90deg);
    transform-origin: top;
}

.bottom-nav {
    width: 100%;
    height: 85vh;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(images/nav-bg.jpeg) no-repeat 50% -15vh;
    background-size: cover;
    position: fixed;
    bottom: -85vh;
    transition: bottom .4s;
}

@media(max-width: 2000px) {
    .nav-bar {
        font-size: 20px;
    }
    .main {
        font-size: 68px;
    }
    .sub-main {
        font-size: 20px;
    }
}

@media(max-width: 1400px) {
    .top-nav {
        background: #010101;
    }
    .nav-list {
        justify-content: center;
    }
    .nav-link {
        font-size: 25px;
    }
    .nav-bar {
        font-size: 20px;
    }
    .main {
        font-size: 54px;
    }
    .sub-main {
        font-size: 20px;
    }
    .sign-up-header {
        align-items: flex-end;
        display: flex;
        font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
        font-size: 18px;
        justify-content: center;
        letter-spacing: 3px;
    }
    .seven-ten-three {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 2;
    }
    .form-container {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    .seven-ten-three-five {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end:   5;
    }
    
    .sub-form {
        color: lightgray;
        font-family: Arial Narrow, Arial, sans-serif;
        font-size: 18px;
        align-items: baseline;
        display: flex;
        justify-content: center;
    }
    
    .terms {
        font-weight: bold;
    }
    
    .seven-ten-five-seven {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 5;
        grid-row-end:   7;
    }
}

@media(max-width: 1100px) {
    .nav-bar {
        font-size: 20px;
    }
    .main {
        font-size: 44px;
    }
    .sub-main {
        font-size: 18px;
    }
}

@media(max-width: 900px) {
    .top-nav {
        height: 25vh;
        top: -25vh;
    }
    .nav-list {
        width: 70%;
        flex-wrap: wrap;
        align-content: center;
    }
    .nav-link {
        margin: 3px 0;
    }
    .nav-bar {
        font-size: 18px;
    }
    .main {
        font-size: 42px;
    }
    .sub-main {
        font-size: 18px;
    }
}

@media(max-width: 750px) {
    .nav-list {
        width: 60%;
    }
    .nav-bar {
        font-size: 14px;
    }
    .main {
        font-size: 38px;
    }
    .sub-main {
        font-size: 14px;
    }
}

@media(max-width: 550px) {
    .logo {
        width: 70px;
        height: 70px;
        left: 30px;
    }
    .top-nav {
        height: 30vh;
        top: -30vh;
    }
    .nav-bar {
        display: none;
    }
    .main {
        font-size: 30px;
    }
    .sub-main {
        font-size: 12px;
    }
}

@media(max-width: 450px) {
    .top-nav {
        height: 35vh;
        top: -35vh;
    }
    .nav-list {
        width: 50%;
    }
}